# TaxiApp

./: LICENSE.txt  README.md  TaxiApp.sln
TaxiApp.Api/: Program.cs  TaxiApp.Api.csproj  TaxiApp.Api.http  appsettings.json
TaxiApp.Api/Controllers/: AuthController.cs  RidesController.cs  TaxiTypeController.cs  UserController.cs
TaxiApp.Api/Properties/: launchSettings.json
TaxiApp.Api/wwwroot/: RideMap.html
TaxiApp.Business/: TaxiApp.Business.csproj
TaxiApp.Business/Services/: EmailSettings.cs  IRideService.cs  IUserService.cs  RideService.cs  UserService.cs
TaxiApp.Core/: TaxiApp.Core.csproj
TaxiApp.Core/DTOs/: ChangePasswordDto.cs  DriverUpdateDto.cs  ForgotPasswordDto.cs  GetVerificationTokenDto.cs  LoginDto.cs  PassengerUpdateDto.cs  RegisterDriverDto.cs  RegisterPassengerDto.cs  ResetPasswordDto.cs  RideInfoDto.cs  RideRequestDto.cs
TaxiApp.Core/Enums/: UserRole.cs
TaxiApp.Data/: TaxiApp.Data.csproj
TaxiApp.Data/DbContext/: TaxiAppDbContext.cs
TaxiApp.Data/Repositories/: IRideRepository.cs  ITaxiTypeRepository.cs  RideRepository.cs  TaxiTypeRepository.cs
TaxiApp.Entity/: TaxiApp.Entity.csproj
TaxiApp.Entity/Entities/: Ride.cs  TaxiType.cs  User.cs
